VITE_THE_MOVIE_DATABASE_READ_ACCESS_TOKEN=your_read_access_token (visit: https://developer.themoviedb.org/docs/getting-started)
VITE_THE_MOVIE_DATABASE_POSTER_BASE_URL=https://image.tmdb.org/t/p/original/
VITE_TRENDING_URL=https://api.themoviedb.org/3/trending/all/week?language=en-US
VITE_FIND_BY_ID_ENDPOINT=https://api.themoviedb.org/3/
VITE_YOUTUBE_EMBED=https://youtube.com/embed/